<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.page5of4.commons.archetypes</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<modules>
		<module>spring-mvc</module>
		<module>spring-mvc-jms</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>jlewallen-release</id>
			<url>http://nexus.page5of4.com/nexus/content/repositories/jlewallen-release</url>
		</repository>
		<snapshotRepository>
			<id>jlewallen-snapshot</id>
			<url>http://nexus.page5of4.com/nexus/content/repositories/jlewallen-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
